PRIVATE_KEY="EOA private key"
RPC_URL="custom RPC url"
DAPP_API_KEY="optional dapp api key. must be added while using Biconomy paymaster dashboard"
EOA1="destination address 1"
EOA2="destination address 2"
